INSERT INTO ABSTRACT_OPERATION VALUES (7),(8),(9),(10),(11),(12);       
         
INSERT INTO ABSTRACT_RECURRENCE_CONDITION VALUES ('Monthly', 3, 5),('Monthly', 4, 5),('Monthly', 5, 31),('Monthly', 6, 1),('Monthly', 7, 15);         

INSERT INTO ACCOUNTS VALUES (1, 'Cash'),(3, 'Crypto'),(4, 'Girokonto');       

INSERT INTO ABSTRACT_CONDITIONS VALUES (1, 'Some savings account'),(2, 'Another savings account');          

INSERT INTO SIMPLE_OPERATING_ACCOUNT VALUES ('Money', 2, 'EUR', 4); 
  
INSERT INTO SIMPLE_OPERATING_ACCOUNT_OPERATIONS VALUES (4, 8),(4, 10),(4, 12);  

INSERT INTO RECURRING_OPERATION VALUES (8, 7, 5),(10, 9, 6),(12, 11, 7);      
      
INSERT INTO SAVINGS_ACCOUNT_CONDITIONS VALUES (0.015, 1, 3),(0.02, 2, 4);       
        
INSERT INTO SIMPLE_ACCOUNT VALUES (1240.0000000000000000000, 'Money', 2, 'EUR', 1),(0.0100000000000000000, 'CryptoCurrency', 8, 'BTC', 3);      
   
INSERT INTO SIMPLE_OPERATION VALUES (2000.0000000000000000000, 'Money', 2, 'EUR', 'Lohn', TIMESTAMP '2021-06-30 00:00:00', 7),(-1000.0000000000000000000, 'Money', 2, 'EUR', 'Wohnungsmiete', TIMESTAMP '2021-07-01 00:00:00', 9),(-75.0000000000000000000, 'Money', 2, 'EUR', 'Strom', TIMESTAMP '2021-07-15 00:00:00', 11); 